# user-management-mfa

./: README.md  pom.xml
src/main/java/com/nerlin/mfa/: UserManagementMFAApplication.java
src/main/java/com/nerlin/mfa/config/: SecurityConfig.java
src/main/java/com/nerlin/mfa/controller/: AuthController.java  AuthRequest.java
src/main/java/com/nerlin/mfa/model/: MFARequest.java  Role.java  User.java
src/main/java/com/nerlin/mfa/repository/: UserRepository.java
src/main/java/com/nerlin/mfa/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/nerlin/mfa/sendgrid/: Content.java  Email.java  Mail.java
src/main/java/com/nerlin/mfa/service/: MfaService.java  SendGridService.java  TwilioService.java  UserService.java
src/main/java/com/nerlin/mfa/util/: JwtUtil.java  MFAUtil.java
src/main/resources/: application.properties
src/test/java/com/nerlin/mfa/: AuthControllerTest.java  README.md
