# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Security
jwt.secret=mySecretKey
jwt.expiration=600000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# la chiave API di SendGrid
sendgrid.api.key=YOUR_SENDGRID_API_KEY
